{
  "name": "bccvl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "cleandev": "rm -fr ./node_modules",
    "clean": "rm -fr ./dist"
  },
  "author": "",
  "license": "GPL"
}
